# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

plugins=(git)

source $ZSH/oh-my-zsh.sh

ZSH_CUSTOM=$HOME/.oh-my-zsh/custom

## PROMPT

autoload -U colors; colors   # load zsh color definitions
setopt PROMPT_SUBST          # allow variables/commands inside PROMPT

# right side: show time in gray
RPROMPT='%F{242}%*%f'

# git prompt coloring
ZSH_THEME_GIT_PROMPT_PREFIX='%F{69}git:(%F{141}'
ZSH_THEME_GIT_PROMPT_SUFFIX='%F{69})%f'
ZSH_THEME_GIT_PROMPT_DIRTY='%F{69}) %F{178}✗%f'
ZSH_THEME_GIT_PROMPT_CLEAN='%F{69})%f'

# optional SSH label
[[ -n $SSH_CONNECTION ]] && SSH_SEG='%F{160}[SSH: %m]%f '

# prompt: SSH tag (if any), current dir (just basename), git info
PROMPT='${SSH_SEG}%F{45}%c%f $(git_prompt_info) '

